apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: gke-managed-certificate-for-monitoring
spec:
  domains:
    - grafana.itradenetwork.net
    - prometheus.itradenetwork.net
